src/main/resources/xml-seme/Reservation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xs:include id="acc" schemaLocation="Accomodation.xsd"/>
    <xs:include schemaLocation="User.xsd"/>
    <xs:element name="Reservation">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="User"/>
                <xs:element ref="Accomodation"/>
            </xs:sequence>
            <xs:attribute default="false" name="Confirmed" type="xs:boolean"/>
            <xs:attribute name="Num_Persons">
                <xs:simpleType>
                    <xs:restriction base="xs:int">
                        <xs:minInclusive value="0"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="Final_Price" type="xs:float"/>
            <xs:attribute name="Start_Date" type="xs:date"/>
            <xs:attribute name="End_Date" type="xs:date"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
